{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Hosting.EntityFrameworkCore": "Warning"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Information"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017/EventManagerDb"
  },
  "RabbitMq": {
    "Connection": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    },
    "EventBus": {
      "ExchangeName": "NetCoreEventBus",
      "ConsumerClientName": "EventManagerApi",
      "ErrorClientName": "EventManagerApi",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto",
      "ConsumerMaxFetchCount": 10,
      "ConsumerParallelThreadCount": 1
    }
  }
}
