{
  "RabbitMq": {
    "Connection": {
      "HostName": "localhost",
      "Port": 35672,
      "UserName": "guest",
      "Password": "guest",
      "ConnectionRetryCount": 5
    },
    "EventBus": {
      "ExchangeName": "Simple",
      "ClientName": "TestApi",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto",
      "ConsumerMaxFetchCount": 10
    }
  }
}