{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Connection": {
      "HostName": "localhost",
      "Port": 9092
    }
  },
  "RabbitMq": {
    "Connection": {
      "HostName": "localhost",
      "Port": 35672,
      "UserName": "guest",
      "Password": "guest",
      "ConnectionRetryCount": 5
    },
    "EventBus": {
    "ConsumerMaxFetchCount": 10,
    "ConsumerParallelThreadCount": 10
    }
  }
}
